// Kryszard's PD2 Loot Filter ver alpha.0.0.1
//
// twitch.tv/kryszard
//
// For Casual and EndGame Players

//FILTER UNFINISHED
//WORK IN PROGRESS
//USE ON UR OWN RISK

//Gold
ItemDisplay[GOLD<100 CLVL<19]:
ItemDisplay[GOLD<1000 (CLVL>17 AND CLVL<80)]:
ItemDisplay[GOLD<5000 CLVL>79]:

//Throws 35k+
ItemDisplay[(7tk OR 7bk OR 7ta) (MAG OR RARE OR NMAG) (!ETH AND !INF)]: %GRAY%throw (%TAN%$%WHITE%%PRICE%%GRAY%)

//Show me that item is etheral
ItemDisplay[ETH UNI]: %GRAY%[%WHITE%eth%GRAY%] %GOLD%%NAME%%CONTINUE%
ItemDisplay[ETH RARE]: %GRAY%[%WHITE%eth%GRAY%] %YELLOW%%NAME%%CONTINUE%
ItemDisplay[ETH MAG]: %GRAY%[%WHITE%eth%GRAY%] %BLUE%%NAME%%CONTINUE%
ItemDisplay[ETH NMAG]: %GRAY%[%WHITE%eth%GRAY%] %GRAY%%NAME%%CONTINUE%

//Show me number of sockets of every socketed item
ItemDisplay[SOCK>0]: %NAME% %TAN%[%WHITE%%SOCKETS%%TAN%]%CONTINUE%

//Highlight good magic items
ItemDisplay[jew MAG !ID]: %DOT-9A%%TAN%*%WHITE%*   %BLUE%%NAME%%WHITE%   *%TAN%*
//Highlight good rare items
ItemDisplay[(jew OR rin OR amu OR EQ7) RARE !ID]: %DOT-A8%%TAN%*%WHITE%*   %YELLOW%%NAME%%WHITE%   *%TAN%*

//Show me OK uniques
ItemDisplay[(zlb OR zvb OR zhb OR umc OR xhn OR xtp OR xlt OR upl OR uvg OR uhg OR xh9 OR usk OR ci2 OR baa OR bac OR dra OR dre OR lbt OR xhb OR uhb OR uow OR pa9 OR nea OR 7cr OR 7fl OR 7kr OR oba OR ama) UNI !ID]: %DOT-68%%YELLOW%*%TAN%*%GRAY%*     %GOLD%%NAME%%GRAY%     *%TAN%*%YELLOW%*
//Show me GG uniques
ItemDisplay[(rin OR amu OR uar OR ulc OR xea OR urn OR uap OR ulm OR ci3 OR xtb OR uit OR 6lw OR 7gw OR 7gd OR obf) UNI !ID]: %BORDER-68%%PURPLE%*%RED%*%ORANGE%*%YELLOW%*     %GOLD%%NAME%     %YELLOW%*%ORANGE%*%RED%*%PURPLE%*%NL%%GREEN%pick me up
ItemDisplay[jew UNI !ID]: %BORDER-68%%RED%*%ORANGE%*%YELLOW%*%GREEN%*%BLUE%*     %PURPLE%%NAME%%BLUE%     *%GREEN%*%YELLOW%*%ORANGE%*%RED%*%NL%%GREEN%pick me up
//Show me Good set parts
ItemDisplay[(amu OR rin OR uar OR ci3 OR 7qr OR uth) SET !ID]: %MAP-84%%PURPLE%*%RED%*%DARK_GREEN%*%GREEN%*     %NAME%     *%DARK_GREEN%*%RED%*%PURPLE%*

//Health & Mana Potions
ItemDisplay[rvl]: %PURPLE%R %WHITE%Full
ItemDisplay[rvs]: %PURPLE%r %WHITE%35%
ItemDisplay[hp5]: %RED%!%WHITE%Hp
ItemDisplay[mp5]: %BLUE%!%WHITE%Mp
ItemDisplay[hp1 DIFFICULTY=0]: %RED%!%WHITE%minor hp
ItemDisplay[hp2 DIFFICULTY=0]: %RED%!%WHITE%light hp
ItemDisplay[hp3 DIFFICULTY=0]: %RED%!%WHITE%healing
ItemDisplay[hp4 DIFFICULTY<2]: %RED%!%WHITE%great hp
ItemDisplay[mp1 DIFFICULTY=0]: %BLUE%!%WHITE%minor mp
ItemDisplay[mp2 DIFFICULTY=0]: %BLUE%!%WHITE%light mp
ItemDisplay[mp3 DIFFICULTY=0]: %BLUE%!%WHITE%mana
ItemDisplay[mp4 DIFFICULTY<2]: %BLUE%!%WHITE%great mp
ItemDisplay[(hp1 OR hp2 OR hp3 OR mp1 OR mp2 OR mp3) DIFFICULTY>0]:
ItemDisplay[(hp4 OR mp4) DIFFICULTY>1]:

//Utilites
ItemDisplay[tsc CLVL<31]: %BLUE%* %GRAY%TP scroll
ItemDisplay[isc CLVL<31]: %RED%* %GRAY%ID scroll
ItemDisplay[vps CLVL<31]: %GREEN%!%WHITE%stamina
ItemDisplay[wms CLVL<31]: %GREEN%!%WHITE%thaw
ItemDisplay[(tsc OR isc OR vps OR wms) CLVL>30]:
ItemDisplay[yps]: %GREEN%!%WHITE%ant
ItemDisplay[key]: %GRAY%key%CONTINUE%
ItemDisplay[aqv OR cqv CLVL>6]:

//Choking, Exploding, Fulminating, Oil, Rancid, Strangling
ItemDisplay[(gpm OR opm OR opl OR ops OR gps OR gpl) CLVL>23]:

//Essences
ItemDisplay[tes]: %NAME% {%TAN%Essence %WHITE%from: %BLUE%Andariel %WHITE%or %BLUE%Duriel%NL%}
ItemDisplay[ceh]: %NAME% {%TAN%Essence %WHITE%from: %TAN%Mephisto%NL%}
ItemDisplay[bet]: %NAME% {%TAN%Essence %WHITE%from: %RED%Diablo%NL%}
ItemDisplay[fed]: %NAME% {%TAN%Essence %WHITE%from: %DARK_GREEN%Baal%NL%}

//Uber Keys
ItemDisplay[pk1]: %NAME% {%TAN%Key %WHITE%from: %RED%Countess %WHITE%or %RED%Blood Raven%NL%}
ItemDisplay[pk2]: %NAME% {%TAN%Key %WHITE%from: %BLUE%Summoner %WHITE%or %BLUE%Bloodwitch%NL%}
ItemDisplay[pk3]: %NAME% {%TAN%Key %WHITE%from: %PURPLE%Nihlathak %WHITE%or %PURPLE%Izual%NL%}

//Gems
//hiding low ones
ItemDisplay[GEM<3 DIFFICULTY>0]:
ItemDisplay[GEM<4 DIFFICULTY>1]:
//amethysts
ItemDisplay[GEMTYPE=1 GEM<4]: %NAME% %ORANGE%[%PURPLE%*%ORANGE%]
ItemDisplay[GEMTYPE=1 GEM>3]: %NAME% %ORANGE%[%PURPLE%O%ORANGE%]%CONTINUE%
//diamonds
ItemDisplay[GEMTYPE=2 GEM<4]: %NAME% %ORANGE%[%WHITE%*%ORANGE%]
ItemDisplay[GEMTYPE=2 GEM>3]: %NAME% %ORANGE%[%WHITE%O%ORANGE%]%CONTINUE%
//emeralds
ItemDisplay[GEMTYPE=3 GEM<4]: %NAME% %ORANGE%[%GREEN%*%ORANGE%]
ItemDisplay[GEMTYPE=3 GEM>3]: %NAME% %ORANGE%[%GREEN%O%ORANGE%]%CONTINUE%
//rubys
ItemDisplay[GEMTYPE=4 GEM<4]: %NAME% %ORANGE%[%RED%*%ORANGE%]
ItemDisplay[GEMTYPE=4 GEM>3]: %NAME% %ORANGE%[%RED%O%ORANGE%]%CONTINUE%
//sapphires
ItemDisplay[GEMTYPE=5 GEM<4]: %NAME% %ORANGE%[%BLUE%*%ORANGE%]
ItemDisplay[GEMTYPE=5 GEM>3]: %NAME% %ORANGE%[%BLUE%O%ORANGE%]%CONTINUE%
//topazes
ItemDisplay[GEMTYPE=6 GEM<4]: %NAME% %ORANGE%[%YELLOW%*%ORANGE%]
ItemDisplay[GEMTYPE=6 GEM>3]: %NAME% %ORANGE%[%YELLOW%O%ORANGE%]%CONTINUE%
//skulls
ItemDisplay[GEMTYPE=7 GEM<4]: %NAME% %ORANGE%[%GRAY%*%ORANGE%]
ItemDisplay[GEMTYPE=7 GEM>3]: %NAME% %ORANGE%[%GRAY%O%ORANGE%]%CONTINUE%

//Runes
ItemDisplay[RUNE<18]:%ORANGE%%RUNENAME% %GRAY%[%TAN%%RUNENUM%%GRAY%]%CONTINUE%
ItemDisplay[RUNE>17 AND RUNE<20]:%TAN%*   %ORANGE%%RUNENAME% Rune %GRAY%[%WHITE%%RUNENUM%%GRAY%]%TAN%   *
ItemDisplay[RUNE>19 AND RUNE<26]:%DOT-5F%%RED%*     %ORANGE%%RUNENAME% Rune %GRAY%[%RED%%RUNENUM%%GRAY%]%RED%     *
ItemDisplay[RUNE>25]:%BORDER-62%%GREEN%*%PURPLE%*%RED%*          %ORANGE%%RUNENAME% Rune %GRAY%[%GREEN%%RUNENUM%%GRAY%]%RED%          *%PURPLE%**%GREEN%*

//All Charms
ItemDisplay[cm1 MAG !ID]: %DOT-9B%%GREEN%*%BLUE%  %NAME%  %GREEN%*
ItemDisplay[cm2 MAG !ID]: %TAN%*%BLUE% %NAME% %TAN%*
ItemDisplay[cm3 MAG !ID]: %DOT-9B%%PURPLE%*%BLUE%   %NAME%   %PURPLE%*

//Class items
ItemDisplay[(SOR OR WAND OR (wsp OR 9ws OR 7ws) OR (WP6 AND CL7) OR DRU OR BAR OR NEC OR SIN) (MAG OR RARE)]: %NAME%

//Criclets
ItemDisplay[EQ7 (MAG OR RARE)]: %NAME%
ItemDisplay[ci3 NMAG !ETH SOCK=0]: %NAME% %YELLOW%[%GRAY%imbue%YELLOW%]

//Shop hunting
ItemDisplay[WEAPON TABSK34>2]: %NAME%%NL%%RED%***   %GREEN%3bo weapon%RED%   ***
ItemDisplay[EQ4 (TABSK0>2 OR TABSK2>2 OR TABSK50>2) AND IAS>19]: %NAME%%NL%%RED%***   %GREEN%3sk-20ias Gloves%RED%   ***
ItemDisplay[WP13 (TABSK24>2 AND SK119>2)]: %NAME%%NL%%RED%***   %GREEN%FoH Scepter%RED%   ***
ItemDisplay[MAG STAFF CHSK54>0]: %NAME%%NL%%RED%***   %GREEN%Teleport Charges%RED%   ***
ItemDisplay[MAG WAND CHSK91>0]: %NAME%%NL%%RED%***   %GREEN%Lower Resistances Charges%RED%   ***


//Always show me those items
ItemDisplay[UNI OR SET OR RW OR CRAFT]: %NAME%

//Show me quantitiy of all stackables
ItemDisplay[!(ARMOR OR WEAPON OR tbk OR ibk) QTY>0]: %NAME% %TAN%x %WHITE%%QTY%%CONTINUE%

//HIDE EVERYTHING ELSE
ItemDisplay[(SOR OR STAFF OR WAND OR SCEPTER OR DRU OR BAR OR NEC OR SIN) CLVL<41]: %NAME% %GRAY%(%TAN%$%WHITE%%PRICE%%GRAY%)
ItemDisplay[(ARMOR OR WEAPON) (MAG OR RARE) CLVL<61]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) NMAG AND (!ETH AND !INF) SOCK>1 CLVL<41]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) (EXC OR ELT) NMAG AND (!ETH AND !INF) SOCK>1 CLVL>39 AND CLVL<80]: %NAME%
ItemDisplay[(ARMOR OR WEAPON) INF]: 
ItemDisplay[(ARMOR OR WEAPON) !leg CLVL>18]: 

//It’s just different sizes. BORDER > MAP > DOT > PX.
